{
    "name": "Absensi Selfie Geo",
    "short_name": "Absensi",
    "description": "Aplikasi Absensi Selfie dengan Verifikasi GPS",
    "start_url": "/attendance",
    "display": "standalone",
    "background_color": "#1f2937",
    "theme_color": "#4f46e5",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icons/icon-512x512.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        }
    ]
}

